plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring.learn'
version = '0.0.1-SNAPSHOT'
description = 'Spring Security JWT best-practice demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    jjwtVersion = '0.12.5'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      
    runtimeOnly    'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly             'org.projectlombok:lombok'
    annotationProcessor     'org.projectlombok:lombok'
    testCompileOnly         'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      
    testImplementation 'org.springframework.security:spring-security-test'      
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'               
}

tasks.named('bootJar') {
    classpath = classpath.filter { !it.name.contains('lombok') }
}

tasks.named('test') {
    useJUnitPlatform()
}
